# .env.mock

# HOST=localhost
# PORT=3000

# mock数据服务模拟网络延迟
DELAY_TIME=200

# API服务器地址
REACT_APP_SERVER=

# mock api前缀
REACT_APP_API_PREFIX=/mock

# 浏览器自动打开的布局
REACT_APP_OPEN_LAYOUT=/vertical
REACT_APP_OPEN_PAGE=

# 开启模版工程
REACT_APP_EDITOR=true
REACT_APP_TEMPLATE_EDITOR_ROUTE=/editor
