# .env.dev

# HOST=localhost
# PORT=3000

# API前缀
# REACT_APP_API_PREFIX=

# API服务器地址
REACT_APP_SERVER=http://dev-domain.com

# 浏览器自动打开的布局
REACT_APP_OPEN_LAYOUT=/vertical
REACT_APP_OPEN_PAGE=

# 开启模版工程
REACT_APP_EDITOR=true
REACT_APP_TEMPLATE_EDITOR_ROUTE=/editor
