.header {
  margin: 0 0 @margin-md 0;
  padding: 0;

  :global {
    .ant-page-header-content {
      padding-top: 0;
    }

    .ant-page-header-heading-left {
      flex-wrap: wrap;
      margin: 0;
    }

    .ant-page-header-heading-extra {
      margin: 0;
    }

    .ant-page-header-heading-sub-title {
      white-space: normal;
    }

    .ant-page-header-heading {
      margin: 0 0 @margin-md;
    }

    .ant-page-header-heading-title {
      font-size: @title-font-size;
    }
  }
}
