.table {
  :global {
    .ant-table.ant-table-middle .ant-table-title {
      padding: 0;
    }
  }

  .sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 25px;
  }

  .tip {
    font-size: 12px;
    margin: 0 0 0 4px;
    color: #999;
  }
}
