.login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  background-color: #eff5f9;
}

.form {
  background: #fff;
  width: 450px;
  padding: @padding-md * 2 0 @padding-md;
}

.brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin: 0 0 @padding-md 0;
  color: #60dcfc;

  .logo {
    width: 70px;
    margin: 0 16px 0 0;
  }
}
