
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LAYOUT.html" />
    
    
    <link rel="prev" href="../DELELOPMENT/README.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DELELOPMENT/README.md">
            
                <span>
            
                    
                    开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="GUIDE.html">
            
                <a href="GUIDE.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="LAYOUT.html">
            
                <a href="LAYOUT.html">
            
                    
                    动态布局(Layout)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ROUTE.html">
            
                <a href="ROUTE.html">
            
                    
                    动态路由(Route)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="MODEL.html">
            
                <a href="MODEL.html">
            
                    
                    状态管理(Model)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ENV.html">
            
                <a href="ENV.html">
            
                    
                    环境配置(Env)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="MOCK.html">
            
                <a href="MOCK.html">
            
                    
                    数据模拟(Mock)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="API.html">
            
                <a href="API.html">
            
                    
                    全局API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../EDITOR/">
            
                <a href="../EDITOR/">
            
                    
                    模版编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../EDITOR/DEVELOPMENT.html">
            
                <a href="../EDITOR/DEVELOPMENT.html">
            
                    
                    编写代码模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../EDITOR/CUSTOM.html">
            
                <a href="../EDITOR/CUSTOM.html">
            
                    
                    定制化编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../EDITOR/TEMPLATE.html">
            
                <a href="../EDITOR/TEMPLATE.html">
            
                    
                    现有模版代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../COMPONENT/">
            
                <a href="../COMPONENT/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../COMPONENT/PAGE.html">
            
                <a href="../COMPONENT/PAGE.html">
            
                    
                    页面(Page)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../COMPONENT/FILTER.html">
            
                <a href="../COMPONENT/FILTER.html">
            
                    
                    筛选(Filter)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../COMPONENT/TABLE.html">
            
                <a href="../COMPONENT/TABLE.html">
            
                    
                    表格(Table)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../COMPONENT/FORM.html">
            
                <a href="../COMPONENT/FORM.html">
            
                    
                    表单(Form)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../COMPONENT/VIEW.html">
            
                <a href="../COMPONENT/VIEW.html">
            
                    
                    查看(View)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../COMPONENT/TREE.html">
            
                <a href="../COMPONENT/TREE.html">
            
                    
                    树形(Tree)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../COMPONENT/MODAL.html">
            
                <a href="../COMPONENT/MODAL.html">
            
                    
                    弹窗(Modal)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../COMPONENT/ACTIONS.html">
            
                <a href="../COMPONENT/ACTIONS.html">
            
                    
                    操作(Actions)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;">&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h1>
<p>&#x672C;&#x9879;&#x76EE;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x5185;&#x90E8;&#x96C6;&#x6210;&#x4E86;&#x90E8;&#x5206;&#x5E38;&#x7528;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x767B;&#x5F55;/&#x767B;&#x51FA;&#xFF0C;&#x9762;&#x5305;&#x5C51;&#xFF0C;&#x5E38;&#x7528;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;&#xFF0C;&#x9274;&#x6743;&#x529F;&#x80FD;&#xFF0C;&#x6A21;&#x7248;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#x7B49;&#xFF0C;&#x540C;&#x65F6;&#x5185;&#x7F6E;&#x4E86;&#x4E24;&#x79CD;&#x5E03;&#x5C40;&#x6C34;&#x5E73;&#x5E03;&#x5C40;/&#x5782;&#x76F4;&#x5E03;&#x5C40;</p>
<p><img src="images/image-20200912235155878.png" alt="image-20200912235155878"></p>
<p><img src="images/image-20200912235337237.png" alt="image-20200912235337237"></p>
<p><img src="images/image-20200912235248870.png" alt="image-20200912235248870"></p>
<h2 id="&#x9762;&#x5305;&#x5C51;">&#x9762;&#x5305;&#x5C51;</h2>
<p>&#x9762;&#x5305;&#x5C51;&#x7EC4;&#x4EF6;&#x5728;&#x6C34;&#x5E73;/&#x5782;&#x76F4;&#x5E03;&#x5C40;&#x4E2D;&#x90FD;&#x4EE5;&#x96C6;&#x6210;&#xFF0C;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<p><img src="images/image-20200913000113457.png" alt="image-20200913000113457"></p>
<h2 id="&#x7528;&#x6237;&#x9274;&#x6743;">&#x7528;&#x6237;&#x9274;&#x6743;</h2>
<p>&#x5F85;&#x8865;&#x5145;</p>
<h2 id="&#x8D44;&#x6E90;&#x5F15;&#x7528;">&#x8D44;&#x6E90;&#x5F15;&#x7528;</h2>
<p><code>src</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8D44;&#x6E90;&#x5F15;&#x7528;&#x53EF;&#x901A;&#x8FC7;<code>@</code>&#x522B;&#x540D;&#x8FDB;&#x884C;&#x5F15;&#x7528;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Page <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/components/page/page&apos;</span>
<span class="hljs-keyword">import</span> logo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/assets/logo.png&apos;</span>
</code></pre>
<p><strong><em>&#x6837;&#x5F0F;&#x8D44;&#x6E90;</em></strong></p>
<p>&#x672C;&#x9879;&#x76EE;&#x5F00;&#x542F;&#x4E86;<code>css module</code>&#x529F;&#x80FD;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./style.less&apos;</span>
</code></pre>
<h2 id="&#x83DC;&#x5355;&#x914D;&#x7F6E;">&#x83DC;&#x5355;&#x914D;&#x7F6E;</h2>
<p>&#x83DC;&#x5355;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>src/config/menu.js</code>&#x4E2D;</p>
<h2 id="&#x6A21;&#x7248;&#x4EE3;&#x7801;">&#x6A21;&#x7248;&#x4EE3;&#x7801;</h2>
<p>&#x8BF7;&#x67E5;&#x770B;<a href="EDITOR/README.md">&#x6A21;&#x7248;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#x6587;&#x6863;</a></p>
<h2 id="&#x5168;&#x5C40;&#x811A;&#x672C;">&#x5168;&#x5C40;&#x811A;&#x672C;</h2>
<p><code>src/app.js</code>&#x6587;&#x4EF6;&#x4E3A;&#x672C;&#x9879;&#x76EE;&#x7684;&#x5168;&#x5C40;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E09;&#x4E2A;&#x53EF;&#x5BFC;&#x51FA;&#x53D8;&#x91CF;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">oldRender</span>) </span>{
  <span class="hljs-comment">// render&#x51FD;&#x6570;&#x94A9;&#x5B50;</span>
}
</code></pre>
<p><code>render</code>&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6E32;&#x67D3;&#x524D;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x68C0;&#x6D4B;&#x767B;&#x5F55;&#x7B49;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onRouteChange</span>(<span class="hljs-params">{ history, location, params }</span>) </span>{
  <span class="hljs-comment">// &#x8DEF;&#x7531;&#x53D8;&#x5316;&#x7684;&#x56DE;&#x8C03;&#x94A9;&#x5B50;&#x51FD;&#x6570;</span>
}
</code></pre>
<p><code>onRouteChange</code>&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x53EF;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x8DEF;&#x7531;&#x53D8;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x5B9E;&#x73B0;&#x9762;&#x5305;&#x5C51;&#x529F;&#x80FD;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> messages = []
<span class="hljs-comment">/**
 * &#x672C;&#x9879;&#x76EE;&#x81EA;&#x52A8;&#x96C6;&#x6210;&#x6570;&#x636E;&#x5904;&#x7406;&#x6846;&#x67B6;zoro
 * @url https://faurewu.github.io/zoro/
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> zoro = {
  onError(error) {
    <span class="hljs-keyword">if</span> (error.message &amp;&amp; messages.indexOf(error.message) === <span class="hljs-number">-1</span>) {
      messages.push(error.message)
      delay(<span class="hljs-number">0</span>).then(() =&gt; {
        message.error(error.message, <span class="hljs-number">2</span>, () =&gt; {
          messages = messages.filter((message) =&gt; message !== error.message)
        })
      })
    }
  },
}
</code></pre>
<p><code>zoro</code>&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x914D;&#x7F6E;zoro&#x6570;&#x636E;&#x6846;&#x67B6;&#xFF0C;&#x9879;&#x76EE;&#x4E2D;&#x9ED8;&#x8BA4;&#x5168;&#x5C40;&#x5904;&#x7406;&#x4E86;&#x9519;&#x8BEF;&#x6D88;&#x606F;</p>
<h2 id="&#x5168;&#x5C40;&#x6837;&#x5F0F;">&#x5168;&#x5C40;&#x6837;&#x5F0F;</h2>
<p>&#x5168;&#x5C40;&#x6837;&#x5F0F;&#x5199;&#x5728;<code>src/app.less</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6837;&#x5F0F;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x5F15;&#x5165;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x672A;&#x5F00;&#x542F;css module&#x80FD;&#x529B;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x76F4;&#x63A5;&#x4E66;&#x5199;&#x5168;&#x5C40;&#x6837;&#x5F0F;</p>
<h2 id="&#x4E3B;&#x9898;&#x5B9A;&#x5236;">&#x4E3B;&#x9898;&#x5B9A;&#x5236;</h2>
<p>antd&#x4E3B;&#x9898;&#x5B9A;&#x5236;&#x5DF2;&#x96C6;&#x6210;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5B9A;&#x5236;&#x4E3B;&#x9898;&#xFF0C;&#x76F4;&#x63A5;&#x5728;<code>src/theme.less</code>&#x6587;&#x4EF6;&#x4E2D;&#x65B0;&#x589E;&#x6216;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#xFF0C;&#x540C;&#x65F6;&#x8BE5;&#x6587;&#x4EF6;&#x4E5F;&#x662F;less&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x65E0;&#x9700;&#x5F15;&#x5165;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4EFB;&#x610F;less&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528; </p>
<h2 id="&#x5168;&#x5C40;model">&#x5168;&#x5C40;MODEL</h2>
<p>&#x672C;&#x9879;&#x76EE;&#x5F15;&#x5165;&#x4E86;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;<a href="https://faurewu.github.io/zoro/" target="_blank">zoro</a>&#xFF0C;&#x7EA6;&#x5B9A;<code>src/models</code>&#x4E0B;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E3A;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x7684;model&#xFF0C;&#x53EA;&#x9700;&#x5C06;model&#x6587;&#x4EF6;&#x653E;&#x4E8E;&#x6B64;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65E0;&#x9700;&#x989D;&#x5916;&#x6CE8;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x5BF9;&#x4E8E;model&#x7684;&#x7F16;&#x5199;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x5728;&#x8BF4;&#x660E;&#xFF0C;&#x76F4;&#x63A5;&#x67E5;&#x770B;<a href="https://faurewu.github.io/zoro/API/MODEL.html" target="_blank">ZORO MODEL</a>&#xFF0C;&#x9879;&#x76EE;&#x4E2D;&#x5DF2;&#x7F16;&#x5199;<code>src/models/user.js</code>&#x4F5C;&#x4E3A;&#x7528;&#x6237;model&#xFF0C;&#x8BE6;&#x60C5;&#x67E5;&#x770B;&#x4EE3;&#x7801;</p>
<h2 id="&#x5168;&#x5C40;plugin">&#x5168;&#x5C40;PLUGIN</h2>
<p>&#x7EA6;&#x5B9A;<code>src/plugins</code>&#x4E0B;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E3A;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x7684;zoro plugin&#xFF0C;&#x53EA;&#x9700;&#x5C06;plugin&#x6587;&#x4EF6;&#x653E;&#x4E8E;&#x6B64;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65E0;&#x9700;&#x989D;&#x5916;&#x6CE8;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x5BF9;&#x4E8E;plugin&#x7684;&#x7F16;&#x5199;&#x53CA;&#x4F7F;&#x7528;&#x8BF7;&#x67E5;&#x770B;<a href="https://faurewu.github.io/zoro/PLUGIN/" target="_blank">ZORO PLUGIN</a>&#xFF0C;&#x9879;&#x76EE;&#x4E2D;&#x4EE5;&#x5F15;&#x5165;<code>update</code> <code>pagination</code>&#x4E24;&#x4E2A;mixin&#x63D2;&#x4EF6;&#xFF0C;&#x8BE6;&#x60C5;&#x67E5;&#x770B;&#x4EE3;&#x7801;</p>
<h2 id="layout&#x5E03;&#x5C40;">LAYOUT&#x5E03;&#x5C40;</h2>
<p>&#x8BF7;&#x67E5;&#x770B;<a href="DEVELOPMENT/LAYOUT.md">&#x52A8;&#x6001;&#x5E03;&#x5C40;&#x6587;&#x6863;</a></p>
<h2 id="&#x52A8;&#x6001;&#x8DEF;&#x7531;">&#x52A8;&#x6001;&#x8DEF;&#x7531;</h2>
<p>&#x8BF7;&#x67E5;&#x770B;<a href="DEVELOPMENT/ROUTE.md">&#x52A8;&#x6001;&#x8DEF;&#x7531;&#x6587;&#x6863;</a></p>
<h2 id="&#x72B6;&#x6001;&#x7BA1;&#x7406;">&#x72B6;&#x6001;&#x7BA1;&#x7406;</h2>
<p>&#x8BF7;&#x67E5;&#x770B;<a href="DEVELOPMENT/MODEL.md">&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x6587;&#x6863;</a></p>
<h2 id="&#x6A21;&#x62DF;&#x6570;&#x636E;">&#x6A21;&#x62DF;&#x6570;&#x636E;</h2>
<p>&#x8BF7;&#x67E5;&#x770B;<a href="DEVELOPMENT/MOCK.md">&#x6A21;&#x62DF;&#x6570;&#x636E;</a></p>
<h2 id="&#x73AF;&#x5883;&#x914D;&#x7F6E;">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>
<p>&#x8BF7;&#x67E5;&#x770B;<a href="DEVELOPMENT/ENV.md">&#x73AF;&#x5883;&#x914D;&#x7F6E;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../DELELOPMENT/README.md" class="navigation navigation-prev " aria-label="Previous page: 开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LAYOUT.html" class="navigation navigation-next " aria-label="Next page: 动态布局(Layout)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"1.3.1","depth":2,"next":{"title":"动态布局(Layout)","level":"1.3.2","depth":2,"path":"DEVELOPMENT/LAYOUT.md","ref":"DEVELOPMENT/LAYOUT.md","articles":[]},"previous":{"title":"开发","level":"1.3","depth":1,"path":"DELELOPMENT/README.md","ref":"DELELOPMENT/README.md","articles":[{"title":"快速开始","level":"1.3.1","depth":2,"path":"DEVELOPMENT/GUIDE.md","ref":"DEVELOPMENT/GUIDE.md","articles":[]},{"title":"动态布局(Layout)","level":"1.3.2","depth":2,"path":"DEVELOPMENT/LAYOUT.md","ref":"DEVELOPMENT/LAYOUT.md","articles":[]},{"title":"动态路由(Route)","level":"1.3.3","depth":2,"path":"DEVELOPMENT/ROUTE.md","ref":"DEVELOPMENT/ROUTE.md","articles":[]},{"title":"状态管理(Model)","level":"1.3.4","depth":2,"path":"DEVELOPMENT/MODEL.md","ref":"DEVELOPMENT/MODEL.md","articles":[]},{"title":"环境配置(Env)","level":"1.3.5","depth":2,"path":"DEVELOPMENT/ENV.md","ref":"DEVELOPMENT/ENV.md","articles":[]},{"title":"数据模拟(Mock)","level":"1.3.6","depth":2,"path":"DEVELOPMENT/MOCK.md","ref":"DEVELOPMENT/MOCK.md","articles":[]},{"title":"全局API","level":"1.3.7","depth":2,"path":"DEVELOPMENT/API.md","ref":"DEVELOPMENT/API.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DEVELOPMENT/GUIDE.md","mtime":"2020-09-13T09:05:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-13T14:06:19.565Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

