.brand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: @layout-header-height;
  padding: @padding-md / 2;

  &.collapsed {
    justify-content: center;

    .text {
      display: none;
    }
  }

  .logo {
    width: @layout-header-height - @padding-md * 2;
    height: @layout-header-height - @padding-md * 2;
  }

  .text {
    color: #fff;
    font-size: 24px;
    margin: 0 0 0 @margin-xs;
  }
}
