.template {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 150px;
  background: @hover-background-color;
  cursor: pointer;

  &:hover {
    background: @primary-color;
    color: white;

    .icon {
      display: flex;
    }
  }

  .icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
  }
}
