.loading {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: @zindex-md;

  .icon {
    font-size: 40px;
    color: @primary-color;
  }
}
