/**
  * 此文件用于自定义antd主题
  * 文件中定义的变量可以在项目中直接使用，无需引入该文件
  */

@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;

@zindex-lg: 10000;
@zindex-md: 1000;
@zindex-sm: 100;

@background-color: #eff5f9;
@primary-color: #1890ff;
@dark-color: #001529;
@hover-background-color: #f5f5f5;
@border-color: #f0f0f0;
@title-font-size: 16px;

// layout
@layout-body-background: @background-color;
@layout-header-height: 64px;
@layout-header-background: white;
@layout-header-padding: 0;
@layout-header-box-shadow: 0 2px 8px #f0f1f2;
@layout-header-zindex: @zindex-sm;
@layout-footer-height: 64px;
@layout-footer-background: @background-color;
@layout-footer-padding: 0;
@layout-breadcrumb-height: 60px;
@layout-breadcrumb-padding: 0 @padding-md * 2;
@layout-sider-background: @dark-color;
@layout-sider-zindex: @zindex-sm;

// menu
@menu-dark-bg: @dark-color;

// page
@page-sider-width: 200px;

// form
@form-group-font-size: @title-font-size;
