.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 @padding-md / 2;
  margin: 0 0 @padding-md 0;

  > .title {
    font-size: @form-group-font-size;
    font-weight: bold;
  }
}
