.page {
  padding: @padding-md;
  background: white;

  &.transparent {
    background: transparent;
  }
}

.container {
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  flex-grow: 1;
}

:global {
  .pop-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  .pop-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
}
