.user {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  padding: 0 @padding-md;

  &.dark {
    color: white;

    .item:hover {
      background: @primary-color;

      .avatar {
        background: white;
        color: @primary-color;
      }
    }
  }
}

.avatar {
  background: @primary-color;
}

.item {
  padding: 0 @padding-md / 2;
  cursor: pointer;

  &:hover {
    background: @hover-background-color;
  }
}

.icon {
  font-size: 20px;
}
