.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100%;

  .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .form {
    display: flex;
    flex-direction: row;
  }
}
